{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["index.ts", "src/**/*.ts", "types.d.ts"],
  "exclude": ["node_modules", "dist", "bin"]
}

